<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Html for animated button</title>
       <style>
           body{
               margin: 0;
               padding: 0;
               background-image: url('https://wallpaper.dog/large/5491263.jpg');
               background-size: cover;
               background-position: center;
           }
           .form-area{
               width: 500px;
               height: 450px;
               margin: 60px auto 0;
               position: relative;
               background: rgba(0,0,0,0.4);
               text-align: center;
               margin-top: 60px;
               padding: 35px;
               border: 3px solid #fff;
               -webkit-boder-radius: 70px 0 70px 0;
               -moz-border-radius: 70px 0 70px 0;
               border-radius: 70px 0 70px 0;
           }
           .form-area input{
               width: 100%;
               height: 30px;
               padding: 10px 25px;
              background: transparent;
              border: 1px solid #fff;
              border-radius: 20px;
              outline: none;
              cursor: pointer;
              text-align: center;
           }
           .img-area{
               width: 70px;
               height: 70px;
               border-radius: 50%;
               left: 300%;
               top: -80%;
               transform: translate(300%, -80%);
           }
           .img-area img{
               width: 60%;
           }
           @media screen and (max-width:600px){
            .form-area{
               width: 300px;
               height: 400px;
               margin: 60px auto 0;
               position: relative;
               background: rgba(0,0,0,0.4);
               text-align: center;
               margin-top: 60px;
               padding: 35px;
               border: 3px solid #fff;
               -webkit-boder-radius: 70px 0 70px 0;
               -moz-border-radius: 70px 0 70px 0;
               border-radius: 70px 0 70px 0;
           }
           .img-area{
               width: 70px;
               height: 70px;
               border-radius: 50%;
               left: 200%;
               top: -80%;
               transform: translate(200%, -80%);
           }
           .img-area img{
               width: 60%;
           }
           }
           .form-area h2{
               margin-bottom: 40px;
               color: #fff;
           }
           input:nth-child(3){
               color:indigo;
           }
       </style>
    </head>
    <body>
        <div class="form-area">
            <div class="img-area">
                <img src="https://www.pinclipart.com/picdir/big/414-4140138_glozed-clipart-oval-flat-design-people-icon-png.png" alt="">
            </div>
            <h2>Login Form</h2>
            <table>
                <tr>
                    <td style="font-size: 25px;">Name:</td>
                    <td><input type="text" id="name" value=""></td>
               </tr>
                <tr>
                    <td style="font-size: 25px;"> Email:</td>
                    <td>   <input type="email" id="email" value=""></td> 
               </tr>
               <br>
               <tr>
                   <td>
                <form action="/home" method="GET"  >
                <input style="color: rgb(20, 85, 20); font-weight: 700;" type="submit" value="Submit">
                </form>    
               <input style="color: rgb(20, 85, 20); font-weight: 700;" type="submit" value="forgot password?">
            </td>
            </tr>
        </table>
        </div>
    </body>
</html>