<!DOCTYPE html>
<html>
  <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" herf="https://fonts.googleapis.com/css?family=PT+Sans" >
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: gray;
            }
            div.content{
                min-width: 440px;
                min-height: 80px;
                background-color: blueviolet;
            }
            div.index{
                min-width: 400px;
                min-height: 1000px;
                background-color: white;
                padding: 20px;
            }
            .index h2{
                text-align: center;
            }
            div.logo {
            padding: 20px;
            float:right;
            }
            @media screen and (min-width: 400px) {
            div.logo {
                font-size: 30px;
            }
            .index h2{
                font-size: 40px;
            }
            .index p{
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
                text-align: justify;
                text-justify: inter-word;
            }
            }

            @media screen and (max-width: 600px) {
            div.logo {
                font-size: 20px;
            }
            .index h2{
                font-size: 25px;
            }
            .index p{
                font-size: 12px;
                font-weight: 400;
                font-style: italic;
                text-align: justify;
                text-justify: inter-word;
            }
            }
            #menu{
               width: 35px;
               height: 30px;
               margin: 30px 0 20px 20px;
               cursor: pointer;
           }
           .bar{
               height: 5px;
               width: 100%;
               background-color: rgb(78, 83, 83);
               display: block; 
               border-radius: 5px;
               transition: 0.3s ease;
           }
           #bar1{
               transform: translateY(-4px);
           }
           #bar3{
            transform: translateY(4px); 
           }
           .nav p a{
               color: #fff;
               text-decoration: none;
           }
           .nav p a:hover{
               font-weight: bold;
           }
           .nav p{
            list-style: none;
            padding: 16px 0;  
           }
           .nav{
               padding: 0;
               margin: 0 20px;
               transition: 0.3s ease;
               display: none;
           }
           .menu-bg, #menu-bar{
               top: 0;
               left: 0;
               position: absolute;
           }
           .menu-bg{
               z-index: 1;
               width: 0;
               height: 0;
               margin: 30px 0 20px 20px;
               background: radial-gradient(circle,
               #e94498,#b81568);
               border-radius: 50%;
               transition: 0.3s ease;
           }
           #menu-bar{
               z-index: 2;
           }
           .change-bg{
               width: 580px;
               height: 570px;
               transform: translate(-60%, -30%);
           }
           .change .bar{
               background-color: white;
           }
           .change #bar1{
               transform: translateY(4px) rotateZ(-45deg);
           }
           .change #bar3{
               transform: translateY(-6px) rotateZ(45deg);
           }
           .change #bar2{
               opacity: 0;
           }
           .change{
               display: block;
           }
        </style>
    </head>
    <body>
      <form active="/home" method="GET">
        <div class="content">
            <div class="logo">
                    <span style="color:Black">Z</span>
                    <span style="color:white">i</span>
                    <span style="color:black">b</span>
                    <span style="color:white">r</span>
                    <span style="color:black">a</span>
                    <span style="color:white">l</span>
                    <span style="color:black">i</span>
                    <span style="color:white">n</span>
                    <span style="color:black">k</span>
            </div>
        </div>
        <div id="menu-bar">
            <div id="menu" onclick="onClickMenu()">
                <div id="bar1" class="bar"></div>
                <div id="bar2" class="bar"></div>
                <div id="bar3" class="bar"></div>
            </div>
            <ul class="nav" id="nav">
                <p><a href="https://zibralink.herokuapp.com/infozibralink?">Home</a></p>
                <p><a href="https://www.google.com/">About</a></p>
                <p><a href="#">Project</a></p>
                <p><a href="https://zibralink.herokuapp.com/contact?">Contact</a></p>
                <p><a href="#">Video</a></p>
            </ul>
        </div>  
    
            <script>
                function onClickMenu(){
                    document.getElementById("menu").classList.toggle("change");
                
                    document.getElementById("nav").classList.toggle("change");

                    document.getElementById("menu-bg").classList.toggle("change-bg");
                }
            </script>
        </div>
        <div class="menu-bg" id="menu-bg"></div>  
        <div class="index">
            <h2 style="color: orangered;">Programming</h2>
            <p>
                 Computer is great invension, that is going to work for you with specfic command.
                 Computer follow some rule to execute the command. Programmers use coding skill
                 that we want to see or like to see on our computer. They also provide some great 
                 software to make our work easy and make our day comfortable. Zibralink is a 
                 assistant platform where you can order for a complete project.
            </p>
            <h2 style="color: springgreen;">Coding skill</h2>
            <h3> Coding skill defines you how much you know and how much you need to know ?</h3>
            <p>
                 The process that provides instruction to a machine how does it perform is called coding
                 skill. To improve coding skill first we need to find out our problem and become serious
                 about solution, make attention, set out mind to find out solution. To follow the significance
                 such as self-reliance, language skill, attention of mind, abstruct thinking, reliability,
                 circumference pattern of solution, patience and epistemologist study of science with community.
            </p>
        </div>

      </form>
    </body>
</html>
