<!DOCTYPE html>
<html>
    <link herf='style.css' rel='stylesheet' >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body{
                margin: auto;
                padding: 0%;
            }
            .container{
                background: url('https://wallpaperaccess.com/full/796832.jpg') no-repeat;
                background-size: cover;
                font-family: Arial;
                color: black;
                width: 1360px;
                height: 610px;
            }
            .menu{
                content: '';
                position: relative;
                top: 1%;
                left: 3%;
                transform: translate(1%, 3%);
            }
            ul{
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            ul li{
                float: left;
                width: 200px;
                height: 40px;
                background-color: white;
                line-height: 40px;
                opacity: 1;
                text-align: center;
                font-size: 16px;
            }
            ul li a {
                text-decoration: none;
                color: black;
                display: block;
                font-size: 16px;
                font-weight: 700;
            }
           
            ul li a:hover {
                background-color: gray;
            }
            ul li ul li {
                display: none;
            }
            ul li:hover ul li {
                display: block;
            }
            .logo{
                content: '';
                position: relative;
                width: 150px;
                height: 50px;
                top: -1%;
                left: 92%;
                transform: translate(-1%, 92%);
                background-color:grey;
                text-align: center;
            }
            
            div span {
                font-weight: 100; 
            }
            .content{
               width: 100px;
               height: 100px;
               margin: 10px auto;
               perspective: 800px;
           }
           
           .wrap{
               margin-top: 75px;
               perspective: 500px;
               perspective-origin: 50% 50%;
               float: right;
               left: 20%;
               top: 30%;
               transform: translate(20%, 30%);
           }
           .cube{
               transform-style: preserve-3d;
               width: 100px;
               height: 100px;
               margin: auto;
               position: relative;
           }
           .cube img{
               position:absolute;
              
           }
           .cube img:nth-child(1){
               transform: rotateY(0deg) translateZ(50px);
           }
           .cube img:nth-child(2){
               transform: rotateY(90deg) translateZ(50px);
           }
           .cube img:nth-child(3){
               transform: rotateY(180deg) translateZ(50px);
           }
           .cube img:nth-child(4){
               transform: rotateY(-90deg) translateZ(50px);
           }
           .cube img:nth-child(5){
               transform: rotateX(90deg) translateZ(50px);
           }
           .cube img:nth-child(6){
               transform: rotateX(-90deg) translateZ(50px);
           }
           @keyframes loop{
               from{
                   transform: rotateX(0deg) rotateZ(45deg) rotateY(90deg);
               }
               to{
                   transform: rotateY(540deg) rotateX(180deg) rotateZ(225deg);
               }
           }
           .cube{
               animation: loop 10s linear infinite;
           }

        </style>
    </head>
    <body>
        <form action="/infozibralink" method="GET">
        <div class="container">
        <div class="menu">
        <ul>
            <li><a>C</a>
                <ul>
                    <li><a>Basic</a></li>
                    <li><a>Data Structure</a></li>
                    <li><a>Algorithm</a></li>
                    <li><a>Network analysis</a></li>
                </ul>
            </li>
            <li><a>Java</a>
                <ul>
                    <li><a>Basic</a></li>
                    <li><a>Structure</a></li>
                    <li><a>Functions</a></li>
                    <li><a>Critical term</a></li>
                    <li><a>Specialization</a></li>
                </ul>
            </li>
            <li><a>Javascript</a>
                <ul>
                    <li><a>Basic</a></li>
                    <li><a>Functions</a></li>
                    <li><a>Server Handling</a></li>
                    <li><a>Critical Term</a></li>
                    <li><a>Specialization</a></li>
                </ul>
            </li>
            <li><a>Html5</a>
                <ul>
                    <li><a>Html tag</a></li>
                    <li><a>Structure</a></li>
                    <li><a>Web Design</a></li>
                    <li><a>Mathematical Design</a></li>
                    <li><a>Hosting</a></li>
                    <li><a>Server Interaction</a></li>
                </ul>
            </li>
            <li><a>More</a>
                <ul>
                    <li><a>Algorithm</a></li>
                    <li><a>Network Analysis</a></li>
                    <li><a>Cryptography</a></li>
                    <li><a>Database Management</a></li>
                    <li><a>MySQL Workbench</a></li>
                    <li><a>MsSQL learning</a></li>
                    <li><a>Namespace</a></li>
                    <li><a>Cpanel tutorial</a></li>
                    <li><a>App deployment</a></li>
                </ul>
            </li>
        </ul>
        </div>    
        <div class="logo">
            <div class="center">
            <span style="color: white;">Z</span>
            <span style="color: black;">i</span>
            <span style="color: white;">b</span>
            <span style="color: black;">r</span>
            <span style="color: white;">a</span>
            <span style="color: black;">l</span>
            <span style="color: white;">i</span>
            <span style="color: black;">n</span>
            <span style="color: white;">k</span>
        </div>
         </div>
         <div class="wrap">
            <div class="cube">
                    <img class="content" src="https://wallpaperaccess.com/full/383235.png" alt="java">
                    <img class="content" src="https://i.pinimg.com/originals/50/a6/42/50a6428d99f98e808074cceaf4c755e7.png" alt="js">
                    <img class="content" src="https://devcrew.io/wp-content/uploads/2017/07/kotlin-cover-image-1.jpg" alt="kt">
                    <img class="content" src="https://www.html5rocks.com/static/demos/svgmobile_fundamentals/images/html5-640x960.png" alt="html">
                    <img class="content" src="https://www.sam-solutions.com/blog/wp-content/uploads/2019/07/image-recognition-C-programming-language.jpg" alt="c">
                    <img class="content" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1280px-Node.js_logo.svg.png" alt="node">
            </div>
        </div>
    </div>   
    </form>
    </body>
</html>