<!DOCTYPE html>
<html>
    <head>
        <title>Main page</title>  
        <meta charset="utf-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
              body{
                  margin: 0;
                  padding: 0;
                  background-color: rgb(199, 233, 247);
              }
              .content{
                  content: '';
                  position: absolute;
                  background: rgb(150, 150, 150);
                  width: 100%;
                  height: 100px;
                  margin: 10px auto;
              }
              .graph{
                  content: '';
                  position: absolute;
                  background: rgb(150, 150, 150);
                  width: 100%;
                  height: 600px;
                  left: 0%;
                  top: 4%;
                  transform: translate(0%, 4%);
              }
              .link-box{
                  width: 200px;
                  height: 30px;
                  left: 5%;
                  top: 80%;
                  transform: translate(5%, 80%);
              }
              h2{
                  font-size: 40px;
                  float: right;
                  letter-spacing: 2px;
                  padding-right: 10px;
              }
              @media screen and (min-width: 380px){
                  .content{
                      width: 100%;
                      height: 80px;
                  }
                  .graph{
                      left: 0%;
                      top: 8%;
                      transform: translate(0%, 8%); 
                  }
                  h2{
                      font-size: 30px;
                      float: right;
                      letter-spacing: 2px;
                  }
              }
              .content a{
                  font-size: 20px;
                  font-weight: 700;
                  color: green;
                  margin: 10px auto;
                  padding: 10px;
              }
              .graph p{
                  padding-left: 10px;
              }
          </style>
    </head>
    <body>
        <div class="content">
                <h2>
                    <span style="color: black">Z</span>
                    <span style="color: white">i</span>
                    <span style="color: black">b</span>
                    <span style="color: white">r</span>
                    <span style="color: black">a</span>
                    <span style="color: white">l</span>
                    <span style="color: black">i</span>
                    <span style="color: white">n</span>
                    <span style="color: black">k</span>
                </h2>
                <div class="link-box">
                    <a href="https://www.w3schools.com">Sign UP</a>
                    <a href="https://www.w3schools.com">Login</a>
            </div>
        </div>
        <div class="graph">
            <p>Do you want to learn code?</p>
        </div>
    </body>
</html>