<!DOCTYPE html>
<html>
    <head>
        <title>Content Box</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .respond{
                content: '';
                position: absolute;
                width: 100%;
                height: 20%;
                background: rgb(87, 87, 87);
            }
            .logo{
                width: 15%;
                height: 40%;
                float: right;
                margin: 10px;
            }
            .logo span{
                font-size: 30px;
                font-weight: 600;
                letter-spacing: 2px;
            }
            .respond h4{
                font-size: 20px;
                font-style: italic;
                color: white;
                margin: 5px;
            }
            .frame1{
                content: '';
                position: absolute;
                width: 45%;
                height: 45%;
                left: 0%;
                top: 20%;
                transform: translate(0%, 20%);
                background: blueviolet;
                margin: 15px;
            }
            .frame1 p{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .frame2{
                content: '';
                position: absolute;
                width: 45%;
                height: 45%;
                left: 36%;
                top: 20%;
                transform: translate(36%, 20%);
                background: orangered;
                margin: 15px;
            }
            .frame2 p{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .frame3{
                content: '';
                position: absolute;
                width: 45%;
                height: 45%;
                left: 0%;
                top: 60%;
                transform: translate(0%, 60%);
                background: Green;
                margin: 15px;
            }
            .frame3 p{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .frame4{
                content: '';
                position: absolute;
                width: 45%;
                height: 45%;
                left: 36%;
                top: 60%;
                transform: translate(36%, 60%);
                background: rgb(24, 126, 167);
                margin: 15px;
            }
            .frame4 p{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <form action="/projectinfo" method="GET">
        <div class="respond">
            <div class="logo">  
            <span style="color:black">Z</span>
            <span style="color:white">i</span>
            <span style="color:black">b</span>
            <span style="color:white">r</span>
            <span style="color:black">a</span>
            <span style="color:white">l</span>
            <span style="color:black">i</span>
            <span style="color:white">n</span>
            <span style="color:black">k</span>
            </div>
            <h4>Poject Planning<br>
                Analysis of information management<br>
                Information & solution of website
            </h4>
            
            </div>
            <div class="frame1"><p>
                Time Table
            </p></div>
            <div class="frame2"><p>
                Apple Pie
            </p></div>
            <div class="frame3">
                <p>Green Pie</p>
            </div>
            <div class="frame4"><p>
                Data Analysis
            </p></div>
            <div class="frame5"></div>
            <div class="frame6"></div>
        </form>
    </body>
</html>